<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="430.0" maxWidth="300.0" minHeight="430.0" minWidth="300.0" prefHeight="430.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="430.0" maxWidth="300.0" minHeight="430.0" minWidth="300.0" prefHeight="430.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="applyButton" focusTraversable="false" layoutX="187.0" layoutY="312.0" mnemonicParsing="false" text="Применить" />
            <Spinner focusTraversable="false" layoutX="102.0" layoutY="222.0" />
            <Spinner fx:id="power" focusTraversable="false" layoutX="102.0" layoutY="267.0" />
            <Separator layoutX="17.0" layoutY="199.0" prefHeight="3.0" prefWidth="268.0" />
            <Label layoutX="42.0" layoutY="225.0" prefHeight="20.0" prefWidth="60.0" text="Частота:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="270.0" prefHeight="20.0" prefWidth="75.0" text="Мощность:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="89.0" prefHeight="20.0" prefWidth="60.0" text="Частота:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="109.0" prefHeight="20.0" prefWidth="82.0" text="Мощность:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="89.0" prefHeight="20.0" prefWidth="25.0" text="n/a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="109.0" prefHeight="20.0" prefWidth="25.0" text="n/a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="89.0" prefHeight="20.0" prefWidth="44.0" text="МГц">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="109.0" prefHeight="20.0" prefWidth="44.0" text="dBi">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="109.0" prefHeight="20.0" prefWidth="60.0" text="(n/a Вт)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="129.0" prefHeight="20.0" prefWidth="82.0" text="Состояние:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="129.0" prefHeight="20.0" prefWidth="25.0" text="n/a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="346.0" prefHeight="3.0" prefWidth="268.0" />
            <Button fx:id="startAndStopButton" focusTraversable="false" layoutX="123.0" layoutY="374.0" mnemonicParsing="false" text="Запуск" />
            <Button fx:id="applyButton1" focusTraversable="false" layoutX="194.0" layoutY="166.0" mnemonicParsing="false" text="Счиатать" />
      </children>
    </AnchorPane>
  </children>
</VBox>
